<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF Calibration and Drawing</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.1/fabric.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/1.8.349/pdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.16.0/pdf-lib.min.js"></script>

  <style>
    body {
      position: relative;
      padding: 0;
      margin: 0;
      overflow: hidden;
      background-color: rgb(111, 119, 126);
    }

    nav {
      background-color: aqua;
      padding: 20px;
      border-bottom: solid black 4px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 35px;
    }

    #popup {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100vw;
      min-height: 100vh;
      width: 100%;
      height: 100%;
      background-color: rgba(48, 47, 47, 0.356);
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
    }

    .box {
      padding: 10px;
      background-color: rgb(255, 254, 254);
      width: fit-content;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 10px;
      border: 1px solid black;
      border-radius: 10px;
    }

    .buttons {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    #background-layer {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      min-height: 100vh !important;
      min-width: 100vw !important;
      display: none;
      margin-top: 75px;
      pointer-events: none;
    }

    #cleanCalibration-value-btn:active {
      background-color: royalblue;
    }

    #message{
      display: none;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.8); 
      color: rgb(189, 194, 197); 
      text-align: center;
      font-size: 20px;
      position: fixed; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%);
      z-index: 1000;
      transition: 0.5s;
    }

    #content{
      width: 300px;
      height: 125px;
      background-color: rgb(42, 42, 48);
      border-radius: 10px;
    }
  </style>

</head>

<body>
  <nav>
    <div>
      <span style="font-size: 14px"><b>Load PDF</b></span>
      <input id="pdf-upload" type="file" accept=".pdf">
      <button id="zoom-in" style="margin-left: 100px;">+</button>
      <button id="zoom-out">-</button>
      <button id="calibration-btn" style="margin-left: 100px;">Set Calibration</button>
      <button id="cleanCalibration-value-btn">Re-Calibration</button>
      <button id="toggle-draw">Measure</button>
    </div>
    <div>
      <button id ="Clearviewport">Clear-viewport</button>
      <button id="previous">Previous</button>
      <button id="next">Next</button>
    </div>
  </nav>

  <canvas id="pdfcanvas"></canvas>
  <div id="background-layer"></div>

  <div id="message">
    <div id="content" style="padding: 10px;">
      <h5 style="color: rgb(189, 194, 197); text-align: center; font-size: 20px;">Tap and drag between two points of a known  dimension to calibrate the measuring tool</h5>
    </div>
  </div>

  <div Id="popup" id="calibration-popup">
    <div class="box">
      <div>
        <label for="pdfLineLengthValue">PDF Line Value:</label>
        <span id="pdfLineLengthValue"></span>
      </div>
      <div>
        <label for="realLineLengthValue">Real Line Value:</label>
        <input type="text" id="realLineLengthValue">
        <select id="realLengthUnitSelect">
          <option value="ft">ft</option>
          <option value="ftin">ft-in</option>
          <option value="mm">mm</option>
          <option value="cm">cm</option>
          <option value="m">m</option>
        </select>
        
        <label for="precision">Precision</label>
        <select  id="pre">
          <option value="1/2">1/2</option>
          <option value="1/4">1/4</option>
          <option value="1/8">1/8</option>
          <option value="1/16">1/16</option>
        </select>
      </div>
      <div class="buttons">
        <button id="setCalibration-value-btn">Calibrate</button>
        <button id="popup-close-btn">Close</button>
      </div>
    </div>
  </div>

  <script src=" loadPdf.js"></script>
</body>

</html>